{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "include": ["**/*.ts", "./docs/.vitepress/config.ts"],
  "exclude": ["lib"]
}
